[tox]
isolated_build = True
envlist =
    py{38,39}-dj{30,31,32,40,41},
    py310-dj{32,40,41},
skipsdist = true


[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
allowlist_externals = poetry
commands =
    pytest --cov=django_dynamodb_cache tests/ --cov-report=xml --cov-append
passenv = *
deps =
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0a,<4.1
    dj41: Django>=4.1,<4.2
    djmaster: git+https://github.com/django/django
    pytest
    pytest-cov
    moto
    boto3
    botocore

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
